<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <link rel="icon" href="bxs-contact.svg" />
    <style>
      body {
        overflow: hidden;
        font-size: 19px;
        font-weight: 510;
        background-color: rgba(179, 176, 10, 0.9);
        color: rgb(235, 179, 26);
      }
      form {
        width: 540px;
        height: 690px;
        padding: 72px 0px 0px 90px;
        border: 2px solid rgba(179, 176, 10, 0.9);
        border-radius: 25px;
        margin: 220px auto;
        background-image: url("pexels-ellie-burgin-8123617.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0px 0px 30px 0 white;
      }

      .i1,
      .i2,
      .i3,
      .i4 {
        width: 450px;
        height: 42px;
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 22px;
        background-color: rgba(255, 255, 255, 0.4);
        text-align: justify;
      }
      .i5 {
        width: 455px;
        height: 45px;
        border: 1px solid rgb(86, 134, 8);
        border-radius: 22px;
        background-color: rgb(86, 134, 8);
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: bold;
      }

      p {
        padding-left: 79px;
      }

      a:visited {
        color: rgb(231, 33, 33);
      }
      a:hover {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <form>
      <label for="firstname">Frist name :</label><br /><br />
      <input type="text" id="firstname" class="i1" required /><br /><br />

      <label for="lastname">Last name :</label><br /><br />
      <input type="text" id="lastname" class="i2" required /><br /><br />

      <label for="emails">Enter your Email :</label><br /><br />
      <input type="email" id="emails" class="i3" required /><br /><br />

      <label for="pass">Enter your Password :</label><br /><br />
      <input type="password" id="pass" class="i4" required /><br /><br />
      <br />
      <input type="submit" value="Sign up" class="i5" /><br /><br />
      <p>Already have an account?<a href="index.html">Log in</a></p>
    </form>
  </body>
</html>
