@font-face {
  font-family: "Mooli";
  src: url("Fonts/Mooli-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Lobster";
  src: url("Fonts/Lobster-Regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-family: "Mooli";
}
/* start style for mian-part (left-part)*/
.main {
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 18rem auto;
  border: 1px solid gray;
}
.main .left-part {
  display: flex;
  flex-direction: column;
  background-color: #192831;
  color: rgb(161, 159, 159);
  padding: 25px;
}
.main .left-part span {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 14px;
}
.left-part span:hover {
  color: azure;
}
.left-part span:hover svg {
  filter: invert(50%) sepia(100%) hue-rotate(192deg) brightness(100%)
    saturate(4);
}
.main .left-part span svg {
  margin-right: 15px;
  fill: #a4a4ac;
}
.main .left-part h2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(176, 243, 243);
  padding: 15px;
  font-family: "Lobster", sans-serif;
}
.main .left-part h2 img {
  background: linear-gradient(
    to right,
    rgb(7, 79, 128),
    rgb(61, 120, 187),
    rgb(145, 191, 230)
  );
  border-radius: 9px;
  margin-right: -15px;
}
.new1 {
  margin-left: 71px;
  background-color: rgba(0, 255, 13, 0.644);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;
  padding: 4px;
  font-size: 13px;
}
.new2 {
  margin-left: 80px;
  background-color: rgba(255, 76, 136, 0.918);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;
  padding: 4px;
  font-size: 13px;
}
.num-massage {
  margin-left: 60px;
  background-color: rgba(238, 165, 8, 0.959);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;
  padding: 1px 4px;
  font-size: 14px;
}
/* finish style for mian-part (left-part)*/

/* start style for mian-part (right-part)*/
.main .right-part {
  display: flex;
  flex-direction: column;
  background-color: #dbe1f3;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(253, 253, 253);
  padding: 12px;
}
.search-main .search-box input {
  font-weight: bold;
  color: rgb(91, 94, 97);
  background-color: #e6ebfd;
  width: 280px;
  height: 36px;
  border-radius: 5px;
  border: 1px solid #e6ebfd;
  padding: 5px;
}
.search-main .search-btn svg {
  fill: rgb(243, 252, 255);
  width: 2.2rem;
  height: auto;
  padding: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 0 3px gray;
  background: linear-gradient(
    to right,
    rgb(73, 82, 209),
    rgb(102, 110, 224),
    rgb(134, 140, 226)
  );
  position: absolute;
  top: 13px;
  left: 801px;
}
.flag-lang h5 {
  display: flex;
  align-items: center;
  color: blue;
  margin-left: -65px;
}
.flag-lang img {
  margin-left: 10px;
}
.navigation {
  display: flex;
  margin-right: -80px;
}
.navigation img {
  filter: invert(40%);
  margin-left: 25px;
}
.navigation a :hover {
  filter: invert(50%) sepia(100%) hue-rotate(192deg) brightness(100%)
    saturate(4);
}
/* finish style for mian-part (right-part)*/

/* start style for mian-part (main-section)*/
.main-section h2 {
  margin: 1em;
  color: #4a4a53;
}
.main-section {
  display: flex;
  flex-direction: column;
}
.main-section .parent1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3em;
  padding: 1em;
}
#child1-1 {
  width: 40%;
}
#child1-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 90%;
}
.main-section .parent1 .child1 .nave1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.main-section .parent1 .child1 .nave1 .natije1 {
  background-color: white;
  color: rgb(68, 69, 75);
  font-weight: bold;
  font-size: 25px;
  font-family: "lobster";
  padding: 3.5em 3.1em;
  margin: 1em;
  border-radius: 3px;
}
.main-section .parent1 #child1-2 img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}
.main-section .parent2 {
  display: flex;
}
.main-section .parent2 .child2 img {
  max-width: 100%;
  height: auto;
}
.main-section .parent2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-section .parent2 .child2 {
  margin: 2em;
}
.main-section .parent2 #child2-1 {
  width: 60%;
}
.main-section .parent2 #child2-1 img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}
.main-section .parent2 #child2-2 {
  width: 40%;
}
.main-section .parent2 #child2-2 img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}
.main-section .parent3 {
  width: 55rem;
  height: 40rem;
  margin: 0 auto;
}
.main-section .parent3 img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}
/* finish style for mian-part (main-section)*/

/* start style for mian-part (footer)*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: #303036;
}
footer .foot2 span {
  margin-left: 10px;
}
/* finish style for mian-part (footer)*/

/* start style for tablet*/
@media (max-width: 900px) {
  .main {
    grid-template-columns: 7rem auto;
  }
  .main .left-part span,
  .main .left-part h2,
  .main .left-part h5 {
    display: none;
  }
  nav .search-box,
  nav .search-btn,
  nav .flag-lang {
    display: none;
  }
  nav .navigation img {
    width: 4.1em;
  }
  .main-section h2 {
    font-size: 2.2em;
  }
  footer {
    font-size: 1.9em;
  }
  .main-section .parent1 {
    flex-direction: column;
  }
  .main-section .parent1 .child1 {
    height: 83.5%;
  }
  .main-section .parent1 .child1 .nave1 .natije1 {
    padding: 3em 15em;
  }
  #child1-2 {
    width: 88%;
  }
  #child1-1 {
    width: 90%;
  }
  .main-section .parent2 {
    flex-direction: column;
  }
  .main-section .parent2 #child2-1 {
    width: 85%;
  }
  .main-section .parent2 #child2-2 {
    width: 85%;
  }
  .main-section .parent3 {
    width: 85%;
    height: auto;
  }
  .main-section .parent1 {
    margin-bottom: 1em;
  }
}
/* finish style for tablet*/

@media (max-width: 600px) {
  .main .left-part {
    display: none;
  }
  .main {
    grid-template-columns: auto;
  }
  footer {
    font-size: 1.3em;
  }
  footer .foot2 {
    width: 100%;
  }
  .main-section .parent1 .child1 .nave1 {
    display: flex;
    flex-direction: column;
    margin-top: -2em;
  }
  .main-section .parent1 {
    margin-bottom: -12em;
  }
}
